Type=Control
UserControl=..\..\..\..\..\..\PROGRA~1\MICROS~4\VB98\Projects\ANIGIF~1\USERCO~1\ucAniGIF.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="AniGIF"
ExeName32="AniGIF.ocx"
Command32=""
Name="AniGIF"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="AniGIF.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LaVolpe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ucAniGIF

[MS Transaction Server]
AutoRefresh=1
