splashForm = 152, 81, 1022, 547, C, 184, 62, 743, 447, C
AutoResize = 120, 229, 1082, 633, C, 150, 150, 1020, 616, C
mainWindow = 86, 151, 953, 609, C, 31, 26, 960, 624, C
Module1 = 0, 0, 0, 0, C
addBook = 25, 25, 879, 491, C, 0, 0, 854, 466, C
listBook = 25, 25, 879, 491, C, 0, 0, 854, 466, C
addStd = 121, 62, 975, 528, C, 20, 2, 1045, 671, C
borrowBk = 98, 165, 968, 631, C, 36, -10, 1026, 667, C
returnBk = 56, 34, 926, 500, C, 20, 11, 1036, 669, C
listStd = 0, 0, 854, 466, C, 18, 21, 1060, 671, C
login = 52, 29, 1042, 639, C, 124, 47, 994, 496, C
ucAniGIF = 0, 0, 0, 0, C, 50, 50, 904, 516, C
