splashForm = 152, 81, 1022, 547, C, 184, 62, 743, 447, C
AutoResize = 120, 229, 1082, 633, C, 150, 150, 1020, 616, C
mainWindow = 189, 40, 1056, 498, C, 31, 26, 960, 624, C
Module1 = 0, 0, 0, 0, C
addBook = 75, 82, 945, 548, C, 23, 4, 1036, 639, C
listBook = 75, 75, 929, 541, C, 25, 25, 1019, 585, C
addStd = 121, 62, 975, 528, C, 25, 25, 934, 597, C
borrowBk = 98, 165, 968, 631, C, 36, -10, 1026, 667, C
returnBk = 56, 34, 926, 500, C, 20, 11, 1031, 283, C
listStd = 0, 0, 854, 466, C, 18, 21, 1060, 671, C
login = 52, 29, 1042, 639, C, 124, 47, 994, 496, C
ucAniGIF = 0, 0, 0, 0, C, 0, 0, 0, 0, C
